<!DOCTYPE html>
<html>
<head>
    <title>Мой сайт</title>
    <style>
        /* Стили для меню */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        /* Стили для картинки */
        img {
            width: 100%;
            height: auto;
        }

        /* Стили для подвала */
        footer {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Главная</a></li>
        <li><a href="#about">О нас</a></li>
        <li><a href="#contact">Контакты</a></li>
    </ul>

    <img src="image.jpg" alt="Картинка">

    <footer>
        <p>Children &copy; 2024</p>
    </footer>
</body>
</html>